### ISSUE TITLE
Failed to generate OTA file for kebab

### ISSUE THREAD

**Issue by ZJaume** [lineageos4microg/docker-lineage-cicd#213]
The build failed at the end when generating the OTA file:

```
Generating full update.
Running delta_generator with args: --out_file=/srv/src/LINEAGE_18_1/out/soong/.temp/payload-O_Zz_u.bin --partition_names=boot:dtbo:odm:product:recovery:system:system_ext:vbmeta:vbmeta_system:v
endor --new_partitions=/srv/src/LINEAGE_18_1/out/soong/.temp/boot.img.Ihs3Ax:/srv/src/LINEAGE_18_1/out/soong/.temp/dtbo.img.0mg6VZ:/srv/src/LINEAGE_18_1/out/soong/.temp/odm.img.iNGgvV:/srv/src
/LINEAGE_18_1/out/soong/.temp/product.img.jpWt9M:/srv/src/LINEAGE_18_1/out/soong/.temp/recovery.img.MSLfgp:/srv/src/LINEAGE_18_1/out/soong/.temp/system.img.YGfVyT:/srv/src/LINEAGE_18_1/out/soo
ng/.temp/system_ext.img.LAH1pV:/srv/src/LINEAGE_18_1/out/soong/.temp/vbmeta.img.Tleqir:/srv/src/LINEAGE_18_1/out/soong/.temp/vbmeta_system.img.96XZMp:/srv/src/LINEAGE_18_1/out/soong/.temp/vend
or.img.3oTkUY --new_mapfiles=::/srv/src/LINEAGE_18_1/out/soong/.temp/odm.map.MMJMUv:/srv/src/LINEAGE_18_1/out/soong/.temp/product.map.OwVkxw::/srv/src/LINEAGE_18_1/out/soong/.temp/system.map.vXS2b1:/srv/src/LINEAGE_18_1/out/soong/.temp/system_ext.map.0B7lcz:::/srv/src/LINEAGE_18_1/out/soong/.temp/vendor.map.1HKuq8 --major_version=2 --max_timestamp=1629325095 --new_postinstall_config_file=/srv/src/LINEAGE_18_1/out/soong/.temp/postinstall_config.2G9ouI --dynamic_partition_info_file=/srv/src/LINEAGE_18_1/out/soong/.temp/dynamic_partitions_info.XA9yj5
[0819/025613.693309:ERROR:payload_generation_config.cc(200)] Sum of sizes in oneplus_dynamic_partitions_partition_list is 3765096448, which is greater than oneplus_dynamic_partitions_size (3753902080)
[0819/025613.693399:FATAL:generate_delta_main.cc(619)] Check failed: payload_config.target.ValidateDynamicPartitionMetadata().
/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/../lib64/libchrome.so(base::debug::StackTrace::StackTrace(unsigned long)+0x17) [0x7fb856c21b27]
/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/../lib64/libchrome.so(logging::LogMessage::~LogMessage()+0x8a) [0x7fb856bb2d6a]
out/host/linux-x86/bin/delta_generator(+0xb5d4e) [0x5573d2343d4e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb8566800b3]
out/host/linux-x86/bin/delta_generator(+0xb1d69) [0x5573d233fd69]

out/host/linux-x86/bin/brillo_update_payload: line 625: 1311513 Aborted                 (core dumped) "${GENERATOR}" "${GENERATOR_ARGS[@]}"
2021-08-19 02:56:14 - common.py - INFO    :
2021-08-19 02:56:14 - ota_from_target_files.py - ERROR   :
   ERROR:
Traceback (most recent call last):
  File "/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 2300, in <module>
  File "/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 2273, in main
  File "/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 1914, in GenerateAbOtaPackage
  File "/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 407, in Generate
  File "/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/ota_from_target_files/ota_from_target_files.py", line 381, in _Run
  File "/srv/src/LINEAGE_18_1/out/host/linux-x86/bin/ota_from_target_files/common.py", line 281, in RunAndCheckOutput
    args, proc.returncode, output))
ExternalError: Failed to run command '['brillo_update_payload', 'generate', '--payload', '/srv/src/LINEAGE_18_1/out/soong/.temp/payload-O_Zz_u.bin', '--target_image', 'out/target/product/kebab/obj/PACKAGING/target_files_intermediates/lineage_kebab-target_files-eng.root.zip', '--max_timestamp', '1629325095']' (exit code 134):

ninja: build stopped: subcommand failed.
02:56:14 ninja failed with: exit status 1
```

Build command
```
docker run \
    -e "BRANCH_NAME=lineage-18.1" \
    -e "DEVICE_LIST=kebab" \
    -e "SIGN_BUILDS=true" \
    -e "SIGNATURE_SPOOFING=restricted" \
    -e "CUSTOM_PACKAGES=GmsCore GsfProxy FakeStore MozillaNlpBackend NominatimNlpBackend com.google.android.maps.jar FDroid FDroidPrivilegedExtension" \
    -v "$BUILD_DIR/lineage:/srv/src" \
    -v "$BUILD_DIR/zips:/srv/zips" \
    -v "$BUILD_DIR/logs:/srv/logs" \
    -v "$CACHE_DIR:/srv/ccache" \
    -v "$BUILD_DIR/keys:/srv/keys" \
    -v "$BUILD_DIR/manifests:/srv/local_manifests" \
    lineageos4microg/docker-lineage-cicd
```

**Comment by pshirshov** [comment]
Same problem with redfin.

**Comment by pshirshov** [comment]
Try to run with `-e WITH_GMS=true`

Related: https://github.com/lineageos4microg/docker-lineage-cicd/issues/185

**Comment by ZJaume** [comment]
It worked, thanks! I'm closing since it's duplicated.
